
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleNOMEADOS.css">
    <link rel="icon" type="image/x-icon" sizes="64x64"
        href="https://i.im.ge/2024/05/26/KayUe6.axuleia-awards-removebg.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Axuleia Game Awards</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('fundo_2.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        video {
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            /* Garante que o vídeo fique no fundo */
        }

        .profile-container {
            position: relative;
            display: inline-block;
            margin-right: 50px;
        }

        .profile-icon {
            font-size: 55px;
            /* Aumenta o tamanho do ícone */
            cursor: pointer;
            color: rgb(202, 152, 103);
        }

        .profile-icon:hover {
            color: rgb(236, 184, 131);
            transition: 0.3s;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            padding: 10px;
            width: 200px;
            z-index: 1;
        }

        .profile-container.show .dropdown-menu {
            display: block;
        }

        .dropdown-item {
            padding: 8px 12px;
            text-decoration: none;
            color: #333;
            display: block;
        }

        .dropdown-item:hover {
            background-color: #f1f1f1;
        }

        .dropdown-divider {
            border-top: 1px solid #ddd;
            margin: 8px 0;
        }

        footer {
            background-color: rgb(18, 18, 18);
            color: rgb(232, 164, 119);
            text-align: center;
            padding: 90px 0px;
            /* Ajuste a altura vertical conforme necessário */
            position: static;
            bottom: 0;
            width: 100%;
            margin-top: 400px;
        }

        .logo-footer {
            max-width: 170px;
            /* Ajuste conforme necessário */
            height: auto;
            display: block;
            margin-top: -50px;
            /* Adiciona um pequeno espaçamento no topo */
            margin-left: 100px;
            /* Adiciona um pequeno espaçamento à esquerda */
            position: absolute;
        }

       
        .profile-container {
            position: relative;
            display: inline-block;
            margin-right: 50px;
        }

        .profile-icon {
            font-size: 55px;
            /* Aumenta o tamanho do ícone */
            cursor: pointer;
            color: rgb(202, 152, 103);
        }

        .profile-icon:hover {
            color: rgb(236, 184, 131);
            transition: 0.3s;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            padding: 10px;
            width: 200px;
            z-index: 1;
        }

        .profile-container.show .dropdown-menu {
            display: block;
        }

        .dropdown-item {
            padding: 8px 12px;
            text-decoration: none;
            color: #333;
            display: block;
        }

        .dropdown-item:hover {
            background-color: #f1f1f1;
        }

        .dropdown-divider {
            border-top: 1px solid #ddd;
            margin: 8px 0;
        }

        .profile-images {
            display: flex;
            justify-content: center;
            gap: 200px;
            /* Espaço entre as imagens */
            margin-top: 10px;
            /* Margem entre o título "DEVS" e as imagens */
            position: absolute;
        }

        .profile-pic {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            /* Para deixar as imagens redondas */
            object-fit: cover;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
            margin-left: -150px;
        }

        .profile-pic:hover {
            transform: scale(1.1);
            /* Efeito de zoom ao passar o mouse */
        }

        .footer {
            background-color: #121212;
            color: #e8a477;
            padding: 40px 0;
            font-family: Arial, sans-serif;
            height: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 50px;
        }

        .footer-logo {
            flex: 1;
            display: flex;
            align-items: center;
            margin-top: -10px;
            margin-left: 150px;
        }

        .footer-logo img {
            max-width: 200px;
            /* Ajuste o tamanho da logo conforme necessário */
            height: auto;
        }

        .footer-section {
            flex: 1;
            text-align: justify;
            margin-left: 200px;
            /* Adiciona espaço à esquerda da seção de contatos */
            margin-top: -35px;
            /* Ajusta a posição vertical se necessário */
            margin-bottom: 1%;
        }

        .footer-section h3 {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p {
            color: #e8a477;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .footer-social {
            text-align: center;
            flex: 1;
            margin-left: 50px;
        }

        .footer-social h3 {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-social a {
            color: #e8a477;
            padding: 5px;
            font-size: 24px;
            text-decoration: none;
        }

        .footer-social a:hover {
            color: #ffffff;
        }

        .footer-bottom {
            border-top: 1px solid #e8a477;
            padding-top: 20px;
            text-align: center;
            font-size: 14px;
        }

        .footer-bottom p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-logo,
            .footer-section,
            .footer-social {
                margin-bottom: 30px;
            }
        }
    </style>

</head>

<body>
    <video id="backgroundVideo" autoplay muted>
        <source src="../assets/background2-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <nav class="navbar" id="minhaNavbar">
        <a href="../index.html">
            <div class="logo" id="logo">
                <img src="../assets/logonavbar.png" alt="logo" border="0">
            </div>
        </a>
        <nav class="navbar">
            <ul>
                <li><a href="../pages/indexNOMEADOS.html">NOMINEES</a></li>
                <li><a href="../pages/indexDISCORD.html">DISCORD</a></li>
                <li><a href="../pages/indexABOUT.html">ABOUT</a></li>
            </ul>
        </nav>
    </nav>

    <div class="content" id="viewnominnes">
        <a href="../pages/indexGOTY.html">
            <button class="NOMENNES-button">VIEW NOMENNES</button>
        </a>
    </div>
    <div class="data" id="data">
        <p>NOMINNES</p>
    </div>
    <div class="texto-nomennes" id="textonomennes">
        <p>SEE THE 2024 NOMINEES </p>
    </div>
    <div class="content2" id="categorias">
        <a href="../pages/indexCATEGORIAS.html">
            <button class="NOMINEES-button2">VIEW CATEGORIES</button>
        </a>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <!-- Logo à esquerda -->
            <div class="footer-logo">
                <img src="../assets/footericon.png" alt="Axuleia Logo" />
            </div>

            <!-- Redes Sociais no meio -->
            <div class="footer-social">
                <h3>Siga-nos</h3>
                <a href="https://discord.gg/FcZRExEW"><i class="bi bi-discord"></i></a>
                <a href="https://www.instagram.com/axuleiainc/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.youtube.com/@THEAXULEIAAWARDSOFICIAL"><i class="bi bi-youtube"></i></a>
            </div>

            <!-- Seção Contatos à direita -->
            <div class="footer-section contacts">
                <h3>Contatos</h3>
                <p>Email: axuleiainc@gmail.com</p>
                <p>Telefone: (19) 99737-6314</p>
                <p>Endereço: Espirito Santo Do Pinhal, São Paulo - SP</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Axuleia Awards. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            const profileIcon = document.querySelector('.profile-icon');
            const profileMenu = document.querySelector('.dropdown-menu');

            if (profileIcon) {
                profileIcon.addEventListener('click', function () {
                    profileMenu.style.display = profileMenu.style.display === 'block' ? 'none' : 'block';
                });

                // Esconder o menu se o usuário clicar fora dele
                document.addEventListener('click', function (event) {
                    if (!profileIcon.contains(event.target) && !profileMenu.contains(event.target)) {
                        profileMenu.style.display = 'none';
                    }
                });
            }
        });

        var viewnominnes = document.getElementById('viewnominnes');
        var textonomennes = document.getElementById('textonomennes');
        var data = document.getElementById('data');
        var categorias = document.getElementById('categorias');
        viewnominnes.style.opacity = 0;
        textonomennes.style.opacity = 0;
        data.style.opacity = 0;
        categorias.style.opacity = 0;


        setTimeout(function () {
            viewnominnes.style.opacity = 1;
            textonomennes.style.opacity = 1;
            data.style.opacity = 1;
            categorias.style.opacity = 1;

        }, 500);

        function redirecionarSeMobile() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Verifica se o dispositivo é Android
            if (/android/i.test(userAgent)) {
                window.location.href = "index_MOBILE.html";
                return;
            }

            // Verifica se o dispositivo é iOS
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = "index_MOBILE.html";
                return;
            }

            // Verifica outros dispositivos móveis
            if (/Mobi|BlackBerry|IEMobile|Opera Mini/i.test(userAgent)) {
                window.location.href = "index_MOBILE.html";
                return;
            }
        }
    </script>
</body>

</html>