<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" sizes="64x64"
        href="https://i.im.ge/2024/05/26/KayUe6.axuleia-awards-removebg.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Axuleia Game Awards</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        .background {
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -3;
            /* Garante que o vídeo fique no fundo */
        }

        @font-face {
            font-family: 'Baskerville';
            src: url('Baskerville-Old-Face-Caps\ Regular.ttf') format('woff2'),
                url('Baskerville-Old-Face-Caps\ Regular.ttf') format('woff');
        }

        .navbar {
            background-color: rgb(18, 18, 18);
            padding: 1px 4px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            width: 100%;
            z-index: 1;
        }

        .logo {
            margin-right: 1px;
            /* Ajuste conforme necessário */
            margin-left: 50px;
        }

        .logo img {
            width: 100px;
            /* Ajuste o tamanho da imagem conforme necessário */
        }

        .navbar ul {
            list-style: none;
            display: flex;

        }

        .navbar li {
            margin-right: 70px;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(202, 152, 103);
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;

        }

        .navbar a:hover {
            color: white;
        }

        .content {
            margin-top: 555px;
            background-color: transparent;
            padding: 1px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* Adiciona centralização vertical */
            text-align: center;
            /* Adiciona centralização horizontal */
            transition: opacity 1s ease-in-out;
        }

        .titulo p {
            margin: 0;
            font-size: 110px;
            color: rgb(232, 164, 119);
            font-family: 'Baskerville';
        }

        .titulo {
            position: absolute;
            margin-top: 240px;
            margin-left: 1040px;
            padding: 20px;
            font-weight: bold;
            overflow: hidden;
            z-index: 1;
        }

        .trofeu1 {
            transition: 0.9s;
        }

        .section01 {
            margin-top: 480px;
            position: absolute;
            margin-left: 350px;
        }


        .section01 p {
            font-size: 26px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-top: -80px;
            margin-right: -640px;
            margin-left: 50px;
            position: absolute;
            text-align: justify;
        }


        .section02 {
            margin-top: 630px;
            position: absolute;
            margin-left: -1625px;

        }


        .section02 p {
            font-size: 26px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-top: -80px;
            margin-right: -550px;
            position: absolute;
            text-align: justify;
        }



        .button-container {
            background-color: rgb(232, 164, 119);
            width: 1900px;
            height: 80px;
            margin-top: 1000px;
            position: absolute;
        }

        .button1 {
            position: absolute;
            font-size: 30px;
            color: black;
            background-color: rgba(255, 255, 255, 0);
            border-color: rgba(255, 255, 255, 0);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: -1px;
            line-height: 5px;
            padding: 6px;
            cursor: pointer;
            margin-left: 885px;
        }

        .button1:hover {
            color: white;
            transition: 0.3s ease;
        }


        .button2 {
            position: absolute;
            font-size: 30px;
            color: black;
            background-color: rgba(255, 255, 255, 0);
            border-color: rgba(255, 255, 255, 0);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: -1px;
            line-height: 5px;
            padding: 6px;
            cursor: pointer;
            margin-left: 1300px;
        }

        .button2:hover {
            color: white;
            transition: 0.3s ease;
        }


        .button3 {
            position: absolute;
            font-size: 30px;
            color: black;
            background-color: rgba(255, 255, 255, 0);
            border-color: rgba(255, 255, 255, 0);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: -1px;
            line-height: 5px;
            padding: 6px;
            cursor: pointer;
            margin-left: 380px;
        }

        .button3:hover {
            color: white;
            transition: 0.3s ease;
        }


        .timeline {
            margin-top: 1080px;
            background-color: black;
            position: absolute;
            z-index: -1;
            width: 1900px;
            height: 700px;
            box-shadow:
                0px 49px 36px rgba(0, 0, 0, 0.6);
        }

        .timeline img {
            width: 700px;
            height: 430px;
            margin-left: 1070px;
            margin-top: 130px;
        }

        .section1 {
            margin-top: 1100px;
            position: absolute;
            margin-right: 1000px;
        }

        .section1 .text-theme1 {
            font-size: 100px;
            font-weight: bold;
            color: rgb(232, 164, 119);
            font-family: 'Baskerville';
            margin-left: 150px;
        }

        .section1 .text-top1 {
            font-size: 26px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-top: -80px;
            margin-right: -200px;
            position: absolute;
            text-align: justify;
        }


        .section2 {
            margin-top: 1760px;
            margin-left: 900px;
            position: absolute;
        }

        .section2 .text-theme2 {
            font-size: 100px;
            font-weight: bold;
            color: rgb(232, 164, 119);
            font-family: 'Baskerville';

        }

        .section2 .text-top2 {
            position: absolute;
            font-size: 26px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-left: -300px;
            margin-right: -150px;
            margin-top: -80px;
        }

        .section3 {
            margin-top: 2550px;
            margin-left: 0px;
            position: absolute;
        }

        .section3 .text-theme3 {
            font-size: 100px;
            font-weight: bold;
            color: rgb(232, 164, 119);
            font-family: 'Baskerville';

        }

        .imgtrofeu01 img {
            margin-right: 1350px;
            margin-top: 800px;
            height: 350px;
            width: 250px;
            z-index: 1;
            border: 2px solid rgb(232, 164, 119);
        }

        .imgtrofeu01text {
            margin-top: 1900px;
            margin-right: 950px;
            position: absolute;
        }

        .imgtrofeu01text p {
            position: absolute;
            font-size: 25px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-right: -550px;
            text-align: justify;
            z-index: 1;
        }

        .imgtrofeu01text i {
            color: white;
            position: absolute;
            vertical-align: middle;
            margin-top: 30px;
            margin-left: -25px;
        }

        .imgtrofeu02 img {
            margin-right: 0px;
            margin-top: -60px;
            height: 350px;
            width: 250px;
            z-index: 1;
            border: 2px solid rgb(232, 164, 119);
        }

        .imgtrofeu02text {
            margin-top: 2300px;
            margin-right: 1500px;
            position: absolute;
        }

        .imgtrofeu02text p {
            position: absolute;
            font-size: 25px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-right: -550px;
            text-align: justify;
            z-index: 1;
        }

        .imgtrofeu02text i {
            color: white;
            position: absolute;
           vertical-align: middle;
            margin-top: 30px;
            margin-left: -25px;
        }

        .imgtrofeu03 img {
            margin-left: 700px;
            margin-top: -580px;
            height: 600px;
            width: 180px;
            position: absolute;
            z-index: 1;
        }

        .imgtrofeu03text {
            margin-top: 2000px;
            margin-left: 450px;
            position: absolute;
        }

        .imgtrofeu03text p {
            position: absolute;
            font-size: 25px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-right: -440px;
            text-align: justify;
            z-index: 1;
        }

        .imgtrofeu03text i {
            color: white;
            position: absolute;
            vertical-align: middle;
            margin-top: 30px;
            margin-left: -25px;
        }


        .section4 {
            margin-top: 3000px;
            margin-left: 0px;
            position: absolute;
        }

        .section4 p {
            position: absolute;
            font-size: 26px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-left: -460px;
            margin-right: -460px;
            margin-top: -60px;
            text-align: center;
        }

        .destaque {
            color: rgb(232, 164, 119);
        }

        .destaque0 {
            margin-top: 2860px;
            margin-left: 0px;
            position: absolute;

        }

        .destaque0 p {
            position: absolute;
            font-size: 28px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-left: -460px;
            margin-right: -460px;
            margin-top: -60px;
            text-align: center;
        }

        .devs {
            margin-top: 3300px;
            margin-left: 0px;
            position: absolute;
        }

        .devs .text-theme4 {
            font-size: 100px;
            font-weight: bold;
            color: rgb(232, 164, 119);
            font-family: 'Baskerville';

        }

        footer {
            background-color: rgb(18, 18, 18);
            color: rgb(232, 164, 119);
            text-align: center;
            padding: 90px 0px;
            /* Ajuste a altura vertical conforme necessário */
            bottom: 0;
            width: 100%;
         
        }

        .logo-footer {
            max-width: 170px;
            /* Ajuste conforme necessário */
            height: auto;
            display: block;
            margin-top: -50px;
            /* Adiciona um pequeno espaçamento no topo */
            margin-left: 100px;
            /* Adiciona um pequeno espaçamento à esquerda */
            position: absolute;
        }


        .profile-container {
            position: relative;
            display: inline-block;
            margin-right: 50px;
        }

        .profile-icon {
            font-size: 55px;
            /* Aumenta o tamanho do ícone */
            cursor: pointer;
            color: rgb(202, 152, 103);
        }

        .profile-icon:hover {
            color: rgb(236, 184, 131);
            transition: 0.3s;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            padding: 10px;
            width: 200px;
            z-index: 1;
        }

        .profile-container.show .dropdown-menu {
            display: block;
        }

        .dropdown-item {
            padding: 8px 12px;
            text-decoration: none;
            color: #333;
            display: block;
        }

        .dropdown-item:hover {
            background-color: #f1f1f1;
        }

        .dropdown-divider {
            border-top: 1px solid #ddd;
            margin: 8px 0;
        }

        .profile-images {
            display: flex;
            justify-content: center;
            gap: 190px;
            /* Espaço entre as imagens */
            margin-top: 20px;
            /* Margem entre o título "DEVS" e as imagens */
            position: absolute;
        }

        .profile-pic {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            /* Para deixar as imagens redondas */
            object-fit: cover;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
            margin-left: -150px;
        }

        .profile-pic:hover {
            transform: scale(1.1);
            /* Efeito de zoom ao passar o mouse */
        }

        .footer {
            background-color: #121212;
            color: #e8a477;
            padding: 40px 0;
            font-family: Arial, sans-serif;
            margin-top: 1530px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 50px;
        }

        .footer-logo {
            flex: 1;
            display: flex;
            align-items: center;
            margin-top: -10px;
            margin-left: 150px;
        }

        .footer-logo img {
            max-width: 200px;
            /* Ajuste o tamanho da logo conforme necessário */
            height: auto;
        }

        .footer-section {
            flex: 1;
            text-align: justify;
            margin-left: 200px;
            /* Adiciona espaço à esquerda da seção de contatos */
            margin-top: -35px;
            /* Ajusta a posição vertical se necessário */
            margin-bottom: 1%;
        }

        .footer-section h3 {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p {
            color: #e8a477;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .footer-social {
            text-align: center;
            flex: 1;
            margin-left: 50px;
        }

        .footer-social h3 {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-social a {
            color: #e8a477;
            padding: 5px;
            font-size: 24px;
            text-decoration: none;
        }

        .footer-social a:hover {
            color: #ffffff;
        }

        .footer-bottom {
            border-top: 1px solid #e8a477;
            padding-top: 20px;
            text-align: center;
            font-size: 14px;
        }

        .footer-bottom p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-logo,
            .footer-section,
            .footer-social {
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <img class="background" src="../assets/backgroundblur.png" alt="">
    <nav class="navbar" id="minhaNavbar">
        <a href="../index.html">
            <div class="logo" id="logo">
                <img src="../assets/logonavbar.png" alt="logo" border="0">
            </div>
        </a>
        <nav class="navbar">
            <ul>
                <li><a href="../pages/indexNOMEADOS.html">NOMINEES</a></li>
                <li><a href="../pages/indexDISCORD.html">DISCORD</a></li>
                <li><a href="../pages/indexABOUT.html">ABOUT</a></li>
            </ul>
        </nav>
    </nav>
    </nav>


    <div class="titulo" id="titulo">
        <p>ABOUT</p>
    </div>

    <div class="trofeu1" id="trofeu1">
        <img src="../assets/trofeu1.png" alt="">
    </div>


    <div class="section01">
        <p>Estamos aqui para celebrar e promover os jogos como a forma de entretenimento mais envolvente, desafiadora e
            inspiradora.
            Nosso objetivo é reconhecer aqueles que contribuem para o bem-estar da comunidade e amplificar as vozes que
            representam o futuro desse meio.
        </p>
    </div>
    <div class="section02">
        <p>O The Axuleia Awards se dedica a expor novas ideias para o mundo dos jogos, como trailers de
            empresas
            indies,
            valorizando essa área do mercado tão rica em conteúdo e dedicação, mas que, ao mesmo tempo, é afetada pelas
            grandes produções AAA.

        </p>
    </div>

    <div class="button-container">
        <button class="button3" data-target="section1">
            <p>O QUE É?</p>
        </button>
        <button class="button1" data-target="section2">
            <p>TROFÉU</p>
        </button>
        <button class="button2" data-target="section3">
            <p>COMO FUNCIONA?</p>
        </button>
    </div>

    <div class="timeline">
        <img src="../assets/games1.png" alt="">
    </div>

    <div class="section1" id="section1">
        <p class="text-theme1">O QUE É ?</p>
        <p class="text-top1">Decidimos premiar os melhores dos melhores,
            baseando-nos em nossa simples opinião e gosto pessoal. Com críticas nada analíticas,
            chegamos aos resultados que, para nós, representam o que há de mais destacado no universo dos jogos,
            seja pela direção de arte, design de som, música, experiência ou qualquer outro aspecto que torne uma
            experiência única para os jogadores.
            Nosso objetivo é destacar as excelências nesse meio.

        </p>
    </div>
    <div class="section2" id="section2">
        <p class="text-theme2">TROFÉU</p>
        <p class="text-top2"></p>
    </div>
    <div class="imgtrofeu01">
        <img src="../assets/trofeu01.png" alt="">
    </div>

    <div class="imgtrofeu01text">
        <i class="bi bi-record-fill"></i>
        <p> A criação do troféu começou com esboços no papel, explorando diferentes
            formas e ideias até chegar a um design que representasse a essência do Axuleia Awards.</p>
    </div>

    <div class="imgtrofeu02">
        <img src="../assets/trofeu02.png" alt="">
    </div>

    <div class="imgtrofeu02text">
        <i class="bi bi-record-fill"></i>
        <p> Após escolher o esboço final, o design foi levado para o Blender, onde cada detalhe foi modelado em 3D,
            buscando fidelidade ao conceito inicial e qualidade visual.</p>
    </div>

    <div class="imgtrofeu03">
        <img src="../assets/trofeu03.png" alt="">
    </div>

    <div class="imgtrofeu03text">
        <i class="bi bi-record-fill"></i>
        <p> Com o modelo 3D definido, ajustes finos foram feitos para garantir que o troféu final fosse visualmente
            impactante e representasse bem o prestígio do prêmio.</p>
    </div>

    <div class="section3" id="section3">
        <p class="text-theme3">COMO FUNCIONA?</p>

    </div>

    <div class="destaque0">
        <p>Para garantir uma premiação justa e representativa, combinamos a votação popular com a
            análise de três críticos altamente especializados na área de jogos.<br><br></p>
    </div>

    <div class="section4">
        <p>
            <span class="destaque">Votação Popular:</span> A comunidade de jogadores pode votar em suas escolhas
            favoritas, e esses votos terão um peso de 60% na decisão final.<br><br>
            <span class="destaque">Análise Crítica:</span> Três críticos bem estudados e experientes na indústria de
            jogos realizarão análises detalhadas,
            cujas avaliações representarão os 40% restantes da influência na escolha dos vencedores.
            Dessa forma, equilibramos a opinião do público com a expertise dos críticos, garantindo que os premiados
            realmente se destaquem tanto em popularidade quanto em qualidade.<br><br>
        </p>
    </div>

    <div class="devs">
        <p class="text-theme4">DEVS</p>
        <div class="profile-images">
            <img src="../assets/dev1.png" alt="Perfil 1" class="profile-pic">
            <img src="../assets/dev2.jpeg" alt="Perfil 2" class="profile-pic">
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <!-- Logo à esquerda -->
            <div class="footer-logo">
                <img src="../assets/footericon.png" alt="Axuleia Logo" />
            </div>

            <!-- Redes Sociais no meio -->
            <div class="footer-social">
                <h3>Siga-nos</h3>
                <a href="https://discord.gg/FcZRExEW"><i class="bi bi-discord"></i></a>
                <a href="https://www.instagram.com/axuleiainc/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.youtube.com/@THEAXULEIAAWARDSOFICIAL"><i class="bi bi-youtube"></i></a>
            </div>

            <!-- Seção Contatos à direita -->
            <div class="footer-section contacts">
                <h3>Contatos</h3>
                <p>Email: axuleiainc@gmail.com</p>
                <p>Telefone: (19) 99737-6314</p>
                <p>Endereço: Espirito Santo Do Pinhal, São Paulo - SP</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Axuleia Awards. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script>
        var trofeu1 = document.getElementById('trofeu1');
        trofeu1.style.opacity = 0;

        setTimeout(function () {
            trofeu1.style.opacity = 1;
        }, 100);

        document.addEventListener("DOMContentLoaded", function () {
            const profileIcon = document.querySelector('.profile-icon');
            const profileMenu = document.querySelector('.dropdown-menu');

            if (profileIcon) {
                profileIcon.addEventListener('click', function () {
                    profileMenu.style.display = profileMenu.style.display === 'block' ? 'none' : 'block';
                });

                // Esconder o menu se o usuário clicar fora dele
                document.addEventListener('click', function (event) {
                    if (!profileIcon.contains(event.target) && !profileMenu.contains(event.target)) {
                        profileMenu.style.display = 'none';
                    }
                });
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            // Seleciona todos os botões da div
            const buttons = document.querySelectorAll('.button-container button');
            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    const targetId = this.getAttribute('data-target');
                    const targetElement = document.getElementById(targetId);

                    window.scrollTo({
                        top: targetElement.offsetTop - 50, // Ajuste para compensar a div fixa
                        behavior: 'smooth' // Rolagem suave
                    });
                });
            });
        });

        function redirecionarSeMobile() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Verifica se o dispositivo é Android
            if (/android/i.test(userAgent)) {
                window.location.href = "index_MOBILE.html";
                return;
            }

            // Verifica se o dispositivo é iOS
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = "index_MOBILE.html";
                return;
            }

            // Verifica outros dispositivos móveis
            if (/Mobi|BlackBerry|IEMobile|Opera Mini/i.test(userAgent)) {
                window.location.href = "index_MOBILE.html";
                return;
            }
        }
    </script>
</body>

</html>